<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>TUGAS CSS - NIOMIC</title>
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css" media="screen">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <br><br>
    <div class="container-fluid">
        <div class="col-lg-10">
            <div class="col-lg-8">
                <div class="col-lg-6">
                    <div class="col-lg-4">
                        <div class="col-lg-2"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>